&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2024-04-04_00:00:00','2024-04-04_00:00:00','2024-04-04_00:00:00',
 end_date   = '2024-04-05_00:00:00','2024-04-05_00:00:00','2024-04-05_00:00:00'
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =    0,    1,     2,
 parent_grid_ratio =    1,    3,     3,
 i_parent_start    =    1,   96,    92,
 j_parent_start    =    1,   76,    72,
 e_we              =  280,  268,   256,
 e_sn              =  220,  208,   196,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 9000, 
 dy = 9000, 
 map_proj = 'lambert',
 ref_lat   =      26,
 ref_lon   =   119.2,
 truelat1  =      26,
 truelat2  =      26,
 stand_lon =   119.2,
 geog_data_path = '/public4/home/a0s000697/soft/date/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
